// Hero Banner==================================================================================

.home .home-hero {
    display: flex;
    align-items: center;
    flex: 1 1;
    background: linear-gradient(180deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.4)),#808080 url(../../images/home-hero.jpg) no-repeat top;
    background-size: cover,cover;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    height: 100vh;
}

p.site-description  {
    display: none;
}
.site-header .container {
    display: flex;
    justify-content: center;
}

#site-navigation.main-navigation {
    display: flex;
    background-color: hsla(0,0%,100%,.85);
    border-bottom: 1px solid #e1e1e1;
    justify-content: flex-end;
    position: absolute;
}

h1.tent-logo {
    position: absolute;
    background: url(../../images/logos/inhabitent-logo-tent.svg) no-repeat;
    background-size: 50px 33px;
    z-index: 10;
    font-size: 2em;
    left: 10px;
    top: -15px;
    width: 50px;
    height: 50px;
}    

.main-navigation a{
    color: $color__brand-green;
    padding: 1rem;
    text-transform: uppercase;
    font-family: $font__3;
    font-weight: lighter;
}

.main-navigation a:hover {
    color: black;
}
#site-navigation.main-navigation {
    position: fixed;
    
}

#site-navigation.fade-in{
    .main-navigation {
    display: flex;
    background-color: transparent;
    border-bottom: none;
    justify-content: flex-end;
    position: absolute;
}

h1.tent-logo {
    position: absolute;
    background: url(../../images/logos/inhabitent-logo-tent-white.svg) no-repeat;
    background-size: 50px 33px;
    z-index: 10;
    font-size: 2em;
    left: 10px;
    top: -15px;
    width: 50px;
    height: 50px;
}    
    .main-navigation a{
    color: $color__text_light;
    padding: 1rem;
    text-transform: uppercase;
    font-family: $font__3;
    font-weight: lighter;
    
}

.main-navigation a:hover {
    color: $color__background-ins;
}




}

// Latest Adventures ==============================================================================